\relax 
\bibstyle{biblatex}
\bibdata{phd-thesis-blx,bibliography/dissp}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abstract}{5}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{8-reqs}
\citation{cql}
\citation{cont-queries}
\citation{dissp-challanges}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{7}}
\citation{maxstream}
\citation{cosm}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical representation of an Internet-scale stream processing system.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dissp}{{1.1}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Applications}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sensor data.}{8}}
\citation{Hardin68}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social media.}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{9}}
\citation{cloud}
\citation{load-shedding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quality-Aware Stream Processing}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{SIC quality metadata metric.}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semantic quality-aware load shedding.}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Prototype system design.}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Experimental evaluation.}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Thesis Outline}{13}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\citation{8-reqs}
\citation{streambase-algo}
\citation{swissexp}
\citation{social-networks}
\citation{streambase-algo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{2}{15}}
\citation{senseweb}
\citation{gsn}
\citation{irisnet}
\citation{twitter-sentiment}
\citation{twitrratr}
\citation{twitter-stocks}
\citation{twitter-sentiment-1}
\citation{foursquare-wsj}
\citation{foursquare-rude}
\citation{irisnet}
\citation{qpsn}
\citation{stream-processing-challanges}
\citation{earthscope}
\citation{neon}
\citation{casa-lead}
\citation{swissexp}
\citation{earthscope}
\citation{neon}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stream-based applications}{16}}
\newlabel{envmon}{{2.1}{16}}
\citation{testban}
\citation{skysurvey}
\citation{neon}
\citation{usvo}
\citation{dependable-is-sensing}
\citation{casa}
\citation{lead}
\citation{casa-lead}
\citation{flickr-growth}
\citation{fb-interactions}
\citation{flickr}
\citation{facebook}
\citation{youtube}
\citation{twitter}
\citation{foursquare}
\citation{wildfire}
\citation{brandwatch}
\citation{mappyhealth}
\citation{twitter-stocks}
\citation{socialmention}
\citation{twendz}
\citation{tweetfeel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Distributed Collaborative Adaptive Sensing.}{18}}
\citation{socialcascade-flickr}
\citation{buzztraq}
\citation{diffusion-innovation}
\citation{outweeting}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Cascades.}{19}}
\citation{retweet}
\citation{buzztraq}
\citation{socialcascades-salvo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Social Cascading in Twitter.}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Impact of Social Cascades on CDNs.}{20}}
\citation{dsm-issues}
\citation{cql}
\citation{streamsql}
\citation{ss-spade}
\citation{aurora}
\citation{borealis-design}
\citation{cougar-adt}
\citation{design-principles}
\citation{cql}
\citation{stream}
\citation{cql-foundation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Query Languages}{21}}
\newlabel{sec:querymod}{{2.2}{21}}
\newlabel{sec:cql}{{2.2}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stream-To-Relation}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction among the three classes of operators in CQL.\relax }}{23}}
\newlabel{fig:cql_ops}{{2.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relation-To-Relation}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Relation-To-Stream}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces This query outputs all tuples with a temperature reading $\geq $ 30 in the last five minutes.\relax }}{25}}
\newlabel{fig:cql-example}{{2.2}{25}}
\citation{boxes-and-arrows}
\citation{aurora-and-medusa}
\citation{borealis-design}
\citation{borealis-app-manual}
\newlabel{boxes_and_arrows}{{2.2}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stateless operators.}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Stateful operators.}{26}}
\citation{design-principles}
\citation{8-reqs}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature monitoring query example, expressed in the boxes-and-arrows model.\relax }}{27}}
\newlabel{fig:baa-example}{{2.3}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\unhbox \voidb@x \hbox {Load-shedding} operators.}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Model}{27}}
\citation{stream}
\citation{stream-babcock}
\citation{stream-chains}
\citation{cql}
\citation{aurora}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between a traditional Data Base Management System (DBMS) and a Data Stream Processing System (DSPS). On the left, queries are issued over stored data, while, on the right, data flows through continuous queries.\relax }}{28}}
\newlabel{fig:dbms+dsms}{{2.4}{28}}
\citation{aurora*}
\citation{aurora-and-medusa}
\citation{borealis-design}
\citation{npc-placement}
\citation{placement_strategies}
\citation{borealis-design}
\citation{borealis-xing_placement}
\citation{borealis-load}
\citation{sbon}
\citation{extreme-scale-sps}
\citation{placement-zhou}
\citation{placement-ying}
\citation{medusa-load}
\citation{load-shedding}
\citation{load-shedding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Overload Reduction}{31}}
\citation{loadshed-babcock}
\citation{loadshed-tatbul2}
\citation{loadshed-mozafari}
\citation{loadshed-chang}
\citation{borealis_load_management}
\citation{stream-chains}
\citation{histograms}
\citation{wavelets}
\citation{bloom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Centralised Coordination.}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Distributed Coordination.}{34}}
\citation{dependability}
\citation{availability-consistency}
\citation{dependable-is-sensing}
\citation{borealis-fault_tolerance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Failure}{35}}
\citation{dependable-is-sensing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces State machine describing Borealis fault tolerance mechanism in Borealis. \relax }}{36}}
\newlabel{fig:borealis-fault_tolerance}{{2.5}{36}}
\citation{borealis-fast_and_ha}
\citation{borealis-fast_and_reliable}
\citation{borealis_ha_algos}
\citation{ha_ft_dataflows}
\citation{borealis-fault_tolerance}
\citation{dependable-is-sensing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{38}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quality-Centric Data Model}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:data_model}{{3}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model Definitions}{40}}
\newlabel{sec:definitions}{{3.1}{40}}
\newlabel{table:schema}{{\caption@xref {table:schema}{ on input line 34}}{40}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Notation used in the model definitions.\relax }}{41}}
\newlabel{table:query}{{3.1}{41}}
\newlabel{tab:notation}{{3.1}{41}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple tuple with the relational schema.\relax }}{42}}
\newlabel{fig:tuple}{{3.1}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A black-box operator with two input and one output stream.\relax }}{44}}
\newlabel{fig:tuple}{{3.2}{44}}
\citation{google-failure-disks}
\citation{google-failure-talk}
\citation{load-shedding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model Assumptions}{45}}
\newlabel{sec:assumptions}{{3.2}{45}}
\citation{network-imprecision}
\citation{dependable-is-sensing}
\citation{Fox1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces An unbalanced query tree, showing the different information content of tuples.\relax }}{51}}
\newlabel{fig:unbalanced-tree}{{3.3}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Types of Queries}{54}}
\newlabel{sec:qtypes}{{3.3}{54}}
\newlabel{sec:fan-in}{{3.3}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of a fan-in query. Input values from each source are first averaged over a certain time window, and then the maximum is selected.\relax }}{54}}
\newlabel{fig:query_fanin}{{3.4}{54}}
\newlabel{sec:fan-out}{{3.3}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of fan-out query. It processes Twitter data by counting the top-rated messages on a certain topic.\relax }}{55}}
\newlabel{fig:fanout_mr}{{3.5}{55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a fan-out query for processing Twitter data. It counts the occurrence of positive and negative mentions of a certain keyword and calculates their ratio.\relax }}{56}}
\newlabel{fig:query_fanout}{{3.6}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Source Information Content}{57}}
\newlabel{sec:sic}{{3.4}{57}}
\newlabel{sec:sits}{{3.4}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Use Cases for Source Information Content}{61}}
\newlabel{sec:apps}{{3.5}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of fan-in query. Input values for each source are first averaged over a certain time window, and then the maximum value is selected. Source Information Content values are shown for each tuple.\relax }}{61}}
\newlabel{fig:query_fanin2}{{3.7}{61}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of a fan-out query processing Twitter data. The Source Information Content values are shown for each tuple.\relax }}{63}}
\newlabel{fig:fanout_mr}{{3.8}{63}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of fan-out query processing Twitter data. It counts the occurrences of positive and negative mentions of a given keyword. The numbers shown on tuples are their individual \textrm  {SIC}\xspace  values.\relax }}{64}}
\newlabel{fig:query_fanout}{{3.9}{64}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Summary}{65}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}DISSP Design}{67}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:system_design}{{4}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design Approach}{68}}
\newlabel{sec:design}{{4.1}{68}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementing the Model}{69}}
\newlabel{sec:tuples}{{4.2}{69}}
\newlabel{sec:batches}{{4.2}{69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A generic operator with its internal structure shown.\relax }}{70}}
\newlabel{fig:op2}{{4.1}{70}}
\newlabel{sec:operators}{{4.2}{70}}
\newlabel{sec:queries}{{4.2}{70}}
\newlabel{sec:stw}{{4.2}{71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}DISSP Architecture}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System-level Components}{72}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A system level overview of the components in DISSP prototype. \relax }}{73}}
\newlabel{fig:sys}{{4.2}{73}}
\citation{cyclon}
\citation{vicinity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node Architecture}{75}}
\newlabel{sec:node-arch}{{4.3.2}{75}}
\newlabel{fig:node}{{\caption@xref {fig:node}{ on input line 318}}{76}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A high level view of a processing node, with its internal components.\relax }}{76}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Tuple Handling.}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Command Messages.}{77}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Web Interface.}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Thread Pool.}{78}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Work Unit.}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Periodic Evaluation.}{79}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Life Cycle of a Query}{82}}
\newlabel{sec:qdep}{{4.4}{82}}
\citation{pojo}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Steps involved in the deployment of a query.\relax }}{83}}
\newlabel{fig:qdep}{{4.4}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Submission of Queries}{83}}
\newlabel{sec:qsub}{{4.4.1}{83}}
\newlabel{sec:templates}{{4.4.1}{83}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{XML Query Representation.}{84}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Templates.}{84}}
\newlabel{lst:tuplexml}{{4.1}{85}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}XML description of a Tuple}{85}}
\newlabel{lst:opxml}{{4.2}{85}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}XML description of an Average operator}{85}}
\citation{borealis-load}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Partitioning of Queries}{86}}
\newlabel{sec:qpart}{{4.4.2}{86}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Horizontal partitioning of an operator. \relax }}{87}}
\newlabel{fig:mr-part}{{4.5}{87}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Summary}{87}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Quality-Aware Load-Shedding}{89}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:load_shedding}{{5}{89}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fairness in \unhbox \voidb@x \hbox {Load-Shedding}}{90}}
\newlabel{sec:fls}{{5.1}{90}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Abstract Shedder Model}{91}}
\newlabel{sec:abs-shedder}{{5.2}{91}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Abstract representation of a load-shedder, showing its internal conceptual model.\relax }}{91}}
\newlabel{fig:ls_model}{{5.1}{91}}
\newlabel{sec:arch-tuple_shedder}{{5.2}{92}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Quality-Aware Fair Shedding}{93}}
\newlabel{sec:fair-shedding}{{5.3}{93}}
\newlabel{sec:arch-cost_model}{{5.3}{94}}
\citation{expensivepredicatejoin07}
\citation{evaluatingwindow03}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical representation of the time intervals $\delta $ and $t$ used to calculate the \emph  {average tuple cost} $C_T$ needed to predict the \emph  {future processing capacity} $N_{keep}$ of a node.\relax }}{95}}
\newlabel{fig:tuple_cost}{{5.2}{95}}
\newlabel{sec:fairness-algo}{{5.3}{95}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Tuple shedding with SIC fairness\relax }}{96}}
\newlabel{alg:distributedFairness}{{1}{96}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation of the DISSP Load-Shedder}{97}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{98}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Evaluation}{101}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:evaluation}{{6}{101}}
\citation{planetlab}
\citation{cotop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Set-up}{102}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Testbed configurations for experiments. \relax }}{102}}
\newlabel{table:machines}{{6.1}{102}}
\citation{zipf}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Query workload for experiments.\relax }}{103}}
\newlabel{table:queries}{{6.2}{103}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Input source data for experiments.\relax }}{103}}
\newlabel{table:inputs}{{6.3}{103}}
\citation{kendall}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}SIC Values and Correctness}{104}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aggregate queries.}{105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Correlation of SIC values with the query output quality for \emph  {average} queries.\relax }}{105}}
\newlabel{fig:agg-avg}{{6.1}{105}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Correlation of SIC values with the query output quality for \emph  {count} queries.\relax }}{106}}
\newlabel{fig:agg-count}{{6.2}{106}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Complex queries.}{106}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Correlation of the SIC values with the query output quality for \emph  {top-5} queries.\relax }}{106}}
\newlabel{fig:top5}{{6.3}{106}}
\citation{sem-ls}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Correlation of the SIC values with the query output quality for \emph  {covariance} queries.\relax }}{107}}
\newlabel{fig:cov}{{6.4}{107}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}\unhbox \voidb@x \hbox {Load-shedding} Policies}{107}}
\newlabel{sec:ls-eval}{{6.3}{107}}
\citation{std}
\citation{upton1996understanding}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Workload breakdown for experiments comparing the random and fair \unhbox \voidb@x \hbox {load-shedding} partitions.\relax }}{108}}
\newlabel{table:partitions}{{6.4}{108}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of fair and random load shedders (MEAN).\relax }}{109}}
\newlabel{fig:mean}{{6.5}{109}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of fair and random load shedders (IQR).\relax }}{110}}
\newlabel{fig:iqr}{{6.6}{110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of fair and random load shedders (Standard Deviation). \relax }}{110}}
\newlabel{fig:std}{{6.7}{110}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of fair and random load shedders (Q0.5-Q0.95).\relax }}{110}}
\newlabel{fig:qq}{{6.8}{110}}
\citation{cvar}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Fairness for an increasing number of nodes.\relax }}{111}}
\newlabel{fig:scalability:nodes}{{6.9}{111}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Fairness for an increasing number of queries.\relax }}{112}}
\newlabel{fig:scalability:queries}{{6.10}{112}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}Trade-off between Quality of Processing and Resource Cost}{113}}
\newlabel{sec:cost}{{6.4}{113}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Trade-off between the reduction of resource cost per query and the reduction in quality of processing, as expressed by mean SIC values.\relax }}{114}}
\newlabel{fig:tradeoff-mean}{{6.11}{114}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.5}Summary}{114}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{115}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{7}{115}}
\citation{dependable-is-sensing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Dynamic Resource Allocation.}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Replica Management.}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Custom Error Functions.}{118}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
