\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Graphical representation of an Internet-scale stream processing system.\relax }}{8}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.1}{\ignorespaces Interaction among the three classes of operators in CQL.\relax }}{23}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.2}{\ignorespaces This query outputs all tuples with a temperature reading $\geq $ 30 in the last five minutes.\relax }}{25}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.3}{\ignorespaces Temperature monitoring query example, expressed in the boxes-and-arrows model.\relax }}{27}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.4}{\ignorespaces Comparison between a traditional Data Base Management System (DBMS) and a Data Stream Processing System (DSPS). On the left, queries are issued over stored data, while, on the right, data flows through continuous queries.\relax }}{28}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2.5}{\ignorespaces State machine describing Borealis fault tolerance mechanism in Borealis. \relax }}{36}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.1}{\ignorespaces A simple tuple with the relational schema.\relax }}{42}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.2}{\ignorespaces A black-box operator with two input and one output stream.\relax }}{44}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.3}{\ignorespaces An unbalanced query tree, showing the different information content of tuples.\relax }}{51}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.4}{\ignorespaces An example of a fan-in query. Input values from each source are first averaged over a certain time window, and then the maximum is selected.\relax }}{54}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.5}{\ignorespaces An example of fan-out query. It processes Twitter data by counting the top-rated messages on a certain topic.\relax }}{55}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.6}{\ignorespaces An example of a fan-out query for processing Twitter data. It counts the occurrence of positive and negative mentions of a certain keyword and calculates their ratio.\relax }}{56}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.7}{\ignorespaces An example of fan-in query. Input values for each source are first averaged over a certain time window, and then the maximum value is selected. Source Information Content values are shown for each tuple.\relax }}{61}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.8}{\ignorespaces An example of a fan-out query processing Twitter data. The Source Information Content values are shown for each tuple.\relax }}{63}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3.9}{\ignorespaces An example of fan-out query processing Twitter data. It counts the occurrences of positive and negative mentions of a given keyword. The numbers shown on tuples are their individual \textrm {SIC}\xspace values.\relax }}{64}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.1}{\ignorespaces A generic operator with its internal structure shown.\relax }}{70}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.2}{\ignorespaces A system level overview of the components in DISSP prototype. \relax }}{73}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.3}{\ignorespaces A high level view of a processing node, with its internal components.\relax }}{76}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.4}{\ignorespaces Steps involved in the deployment of a query.\relax }}{83}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4.5}{\ignorespaces Horizontal partitioning of an operator. \relax }}{87}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.1}{\ignorespaces Abstract representation of a load-shedder, showing its internal conceptual model.\relax }}{91}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical representation of the time intervals $\delta $ and $t$ used to calculate the \emph {average tuple cost} $C_T$ needed to predict the \emph {future processing capacity} $N_{keep}$ of a node.\relax }}{95}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.1}{\ignorespaces Correlation of SIC values with the query output quality for \emph {average} queries.\relax }}{105}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.2}{\ignorespaces Correlation of SIC values with the query output quality for \emph {count} queries.\relax }}{106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.3}{\ignorespaces Correlation of the SIC values with the query output quality for \emph {top-5} queries.\relax }}{106}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.4}{\ignorespaces Correlation of the SIC values with the query output quality for \emph {covariance} queries.\relax }}{107}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison of fair and random load shedders (MEAN).\relax }}{109}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of fair and random load shedders (IQR).\relax }}{110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of fair and random load shedders (Standard Deviation). \relax }}{110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of fair and random load shedders (Q0.5-Q0.95).\relax }}{110}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.9}{\ignorespaces Fairness for an increasing number of nodes.\relax }}{111}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.10}{\ignorespaces Fairness for an increasing number of queries.\relax }}{112}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6.11}{\ignorespaces Trade-off between the reduction of resource cost per query and the reduction in quality of processing, as expressed by mean SIC values.\relax }}{114}
\defcounter {refsection}{0}\relax 
\addvspace {10\p@ }
