This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: phd-thesis.aux
The style file: biblatex.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated field_info (elt_size=4) to 19688 items from 5000.
Database file #1: phd-thesis-blx.bib
Database file #2: bibliography/dissp.bib
Biblatex version: 1.4
You've used 108 entries,
            5995 wiz_defined-function locations,
            1854 strings with 37311 characters,
and the built_in function-call counts, 429378 in all, are:
= -- 20331
> -- 13408
< -- 5801
+ -- 6107
- -- 5140
* -- 32252
:= -- 22739
add.period$ -- 0
call.type$ -- 108
change.case$ -- 3725
chr.to.int$ -- 104
cite$ -- 214
duplicate$ -- 48567
empty$ -- 43215
format.name$ -- 8046
if$ -- 97938
int.to.chr$ -- 0
int.to.str$ -- 315
missing$ -- 0
newline$ -- 3927
num.names$ -- 6499
pop$ -- 34893
preamble$ -- 1
purify$ -- 4096
quote$ -- 0
skip$ -- 24765
stack$ -- 0
substring$ -- 16392
swap$ -- 17361
text.length$ -- 3388
text.prefix$ -- 157
top$ -- 1
type$ -- 4078
warning$ -- 0
while$ -- 1992
width$ -- 0
write$ -- 3818
