\relax 
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Schema of the information contained in a Twitter message.\relax }}{50}}
\newlabel{tab:tweet}{{3.2}{50}}
\@setckpt{data_model/tweet_table}{
\setcounter{page}{51}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{8}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
