tuple
uptime
metadata
timestamp
tuples
vertices
bytecode
subquery
schemas
firehose
functionalities
Shedder
deserialisation
subqueries
deserialise
deserialising
shedder
runtime
workflow
online
Babcock
Zhao
Murty
middleware
pseudocode
unnormalised
enqueued
deserialises
unconstant
expectable
facto
Borealis
Stateful
stateful
Mozafari
Tatbul
selectivities
receival
misordering
bursty
Zhou
Ying
prenegotiated
Amini
Pietzuch
Xing
Abadi
Balazinska
stw
gaussian
interquartile
Interquartile
Emulab
underprovision
Google
Earthscope
meso
Meso
workflows
pre
multi
retweetting
retweeted
blogging
prepends
purposetely
Ghz
Ubuntu
Gbps
Zipf's
Cosm
unpartitioned
