\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Node Architecture}{65}}
\newlabel{sec:node-arch}{{4.2.4}{65}}
\newlabel{fig:node}{{\caption@xref {fig:node}{ on input line 5}}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A high level view of a Processing Node, showing its internal logical components.\relax }}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Network Layer}{66}}
\@writefile{toc}{\contentsline {paragraph}{Tuples Handling}{66}}
\@writefile{toc}{\contentsline {paragraph}{Command Messages}{67}}
\@writefile{toc}{\contentsline {paragraph}{Web Interface}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Operator Runner}{68}}
\@writefile{toc}{\contentsline {paragraph}{Thread Pool}{68}}
\@writefile{toc}{\contentsline {paragraph}{Work Unit}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Load Shedder}{69}}
\@writefile{toc}{\contentsline {paragraph}{Periodic Evaluation}{69}}
\@writefile{toc}{\contentsline {paragraph}{Execution Cycle}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Statistics Manager}{71}}
\@setckpt{design/node-arch}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{2}
}
