\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.3}DISSP Architecture}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}High-level Actors}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A system-wide overview of the components acting within the DISSP prototype. \relax }}{63}}
\newlabel{fig:sys}{{4.2}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Node Architecture}{67}}
\newlabel{sec:node-arch}{{4.3.2}{67}}
\newlabel{fig:node}{{\caption@xref {fig:node}{ on input line 282}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A high level view of a Processing Node, showing its internal logical components.\relax }}{67}}
\@writefile{toc}{\contentsline {paragraph}{Tuples Handling}{68}}
\@writefile{toc}{\contentsline {paragraph}{Command Messages}{69}}
\@writefile{toc}{\contentsline {paragraph}{Web Interface}{69}}
\@writefile{toc}{\contentsline {paragraph}{Thread Pool}{70}}
\@writefile{toc}{\contentsline {paragraph}{Work Unit}{70}}
\@writefile{toc}{\contentsline {paragraph}{Periodic Evaluation}{71}}
\@writefile{toc}{\contentsline {paragraph}{Execution Cycle}{72}}
\@setckpt{design/sys-arch}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{definition}{0}
\setcounter{theorem}{0}
\setcounter{lstlisting}{0}
}
